/* card-masthead.css */

.card-masthead-content {
  position: relative;
  padding: 2rem;
  background-color: var(--card-masthead-bg, #f4f4f4);
  border-radius: 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}

.card-masthead-content.rounded-corners {
  border-radius: 12px;
}

.card-masthead-content .background-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

.card-masthead-content > *:not(.background-container) {
  position: relative;
  z-index: 1;
}

.card-masthead-content .unity-button {
  margin-top: 1rem;
}

.card-masthead-content .icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 32px;
  width: 32px;
}

.card-masthead-content[data-banner-color="cool"] {
  --card-masthead-bg: #e0f7fa;
}

.card-masthead-content[data-banner-color="warm"] {
  --card-masthead-bg: #fff3e0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card-masthead-content {
    padding: 1rem;
  }

  .card-masthead-content .icon {
    height: 24px;
    width: 24px;
  }
}
