.text-highlight {
    padding: 1rem;
    background-color: #f8f8f8;
    border-left: 4px solid #0072ce;
    border-radius: 6px;
    font-family: "Helvetica Neue", sans-serif;
}

.text-highlight__text {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.uc-icon {
    width: 20px;
    height: 20px;
    background-size: contain;
    background-repeat: no-repeat;
}

.text-highlight__content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}
