.card-container {
  border: 2px solid #0056b3;
  padding: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.card-icon {
  background-color: #e74c3c;
  color: #fff;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-icon .icon {
  font-size: 20px;
  border: 2px solid #e74c3c;
  padding: 4px 8px;
  background: #fff;
  color: #e74c3c;
  border-radius: 4px;
}

.card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.card-heading {
  border: 2px solid #27ae60;
  padding: 8px;
  margin: 0;
}

.card-link {
  border: 2px solid #f1c40f;
  padding: 8px;
  text-decoration: none;
  color: #0056b3;
}
